.test-services__test-settings {
  display: flex;
  flex-direction: column;
  border: 1.5px solid #DDE7EE;
  padding: 16px;
  border-radius: 10px;
  width: 100%;
  gap: 15px;
  font-size: 16px;
  font-weight: 500;

  .test-settings__prime-cost {
    padding: 10px;
    width: fit-content;
    border-bottom: 3px solid #cdcdcd;
  }
}

.test-settings__item {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr 1fr 1fr;
  border-bottom: 1.5px solid #cdcdcd;
  text-align: center;
  padding: 3px 0;
  font-weight: 400;

  &:last-child {
    border: none;
  }
}